=== Итоговый отчёт по драйверам NPS (pyGAM) ===

Файл: train_final.csv
Таргет: nps
Размер выборки: 57200 наблюдений, фич в GAM: 50
Качество модели: R^2 train=0.0055, valid=0.0057
Лучшая lam: [[np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)], [np.float64(100.0)]]

ТОП-драйверы по сводному баллу driver_score:
 - CNY: score=0.955, avg|elastic|=1.7853, perm_imp=0.1438±0.0042, spearman=-0.044 (p=2.53e-26)
 - USD: score=0.517, avg|elastic|=0.2379, perm_imp=0.1098±0.0034, spearman=-0.045 (p=1.74e-27)
 - EUR: score=0.487, avg|elastic|=0.2632, perm_imp=0.0923±0.0031, spearman=-0.049 (p=7.93e-32)
 - YEN: score=0.308, avg|elastic|=0.1726, perm_imp=0.0307±0.0020, spearman=-0.053 (p=1.48e-36)
 - Депозитные сертификаты: score=0.246, avg|elastic|=0.2650, perm_imp=0.0001±0.0000, spearman=0.054 (p=1.35e-37)
 - Ключевая ставка, % годовых: score=0.242, avg|elastic|=0.1288, perm_imp=0.0046±0.0006, spearman=-0.057 (p=6.73e-43)
 - Долговые ценные бумаги у резидентов: score=0.212, avg|elastic|=0.1366, perm_imp=0.0010±0.0003, spearman=0.051 (p=1.59e-34)
 - Кредиты и займы нерезидентов в рублях: score=0.186, avg|elastic|=0.0539, perm_imp=0.0007±0.0002, spearman=-0.049 (p=2.68e-32)
 - Долговые ценные бумаги нерезидентов в рублях: score=0.186, avg|elastic|=0.0051, perm_imp=0.0000±0.0001, spearman=0.053 (p=8.2e-37)
 - Пенсионные резервы и пенсионные накопления: score=0.185, avg|elastic|=0.0017, perm_imp=0.0021±0.0004, spearman=-0.051 (p=1.59e-34)
 - Долговые ценные бумаги нерезидентов в иностранной валюте: score=0.184, avg|elastic|=0.0007, perm_imp=0.0020±0.0005, spearman=0.051 (p=1.65e-34)
 - Долговые ценные бумаги нерезидентов - всего: score=0.184, avg|elastic|=0.0006, perm_imp=0.0018±0.0005, spearman=0.051 (p=1.65e-34)
 - Ипотечные жилищные кредиты, проданные ипотечным агентам, с учетом погашения: score=0.181, avg|elastic|=0.0017, perm_imp=0.0074±0.0009, spearman=-0.046 (p=4.61e-28)
 - Прочие кредиты в рублях: score=0.180, avg|elastic|=0.0011, perm_imp=0.0005±0.0002, spearman=-0.051 (p=1.59e-34)
 - Прочие кредиты - всего: score=0.180, avg|elastic|=0.0011, perm_imp=0.0004±0.0002, spearman=-0.051 (p=1.59e-34)
